<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="474.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.ProductMainPageController">
   <children>
      <Label layoutX="34.0" layoutY="32.0" text="Coustomer Management">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="789.0" layoutY="20.0" onAction="#backToHomeOnAction" style="-fx-background-color: #788587;" text="Back to home" />
      <Separator layoutX="34.0" layoutY="64.0" prefHeight="0.0" prefWidth="851.0" />
      <AnchorPane layoutX="22.0" layoutY="73.0" prefHeight="388.0" prefWidth="359.0" style="-fx-background-color: #91A3A7;">
         <children>
            <JFXButton layoutX="245.0" layoutY="18.0" onAction="#newProductOnAction" style="-fx-background-color: #007CAC;" text="+ New Product" />
            <JFXTextField fx:id="txtId" layoutX="14.0" layoutY="14.0" promptText="Product Code" />
            <TextArea fx:id="txtDescription" layoutX="13.0" layoutY="61.0" prefHeight="93.0" prefWidth="333.0" promptText="Description">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextArea>
            <JFXButton fx:id="btnSaveProduct" layoutX="252.0" layoutY="162.0" onAction="#saveProductOnAction" style="-fx-background-color: #007CAC;" text="Save Product" />
            <TextField fx:id="txtSearch" layoutX="13.0" layoutY="194.0" prefHeight="25.0" prefWidth="333.0" promptText="Search hear" />
            <TableView fx:id="tblProduct" layoutX="14.0" layoutY="228.0" prefHeight="149.0" prefWidth="333.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="#" />
                <TableColumn fx:id="colDesc" prefWidth="108.0" text="Desc" />
                  <TableColumn fx:id="colShowMore" prefWidth="84.0" text="Show More" />
                  <TableColumn fx:id="colDelete" prefWidth="65.0" text="Delete" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Separator layoutX="388.0" layoutY="73.0" orientation="VERTICAL" prefHeight="388.0" prefWidth="6.0" />
      <TextField fx:id="txtProductCode2" editable="false" layoutX="403.0" layoutY="84.0" prefHeight="25.0" prefWidth="175.0" promptText="Selected Product code" />
      <TextArea fx:id="txtDescription2" editable="false" layoutX="403.0" layoutY="125.0" prefHeight="93.0" prefWidth="495.0" promptText="Description">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextArea>
      <TableView fx:id="tblbatches" layoutX="403.0" layoutY="234.0" prefHeight="181.0" prefWidth="495.0">
         <columns>
            <TableColumn fx:id="col2Number" prefWidth="45.0" text="#" />
            <TableColumn fx:id="col2Qty" prefWidth="59.0" text="QTY" />
            <TableColumn fx:id="col2SellingPrice" prefWidth="89.0" text="Selling Price" />
            <TableColumn fx:id="col2BuyingPrice" prefWidth="101.0" text="Byeing Price" />
            <TableColumn fx:id="col2Dav" prefWidth="64.0" text="D.AV" />
            <TableColumn fx:id="col2ShowPrice" prefWidth="81.0" text="Show Price " />
            <TableColumn fx:id="col2Dele" prefWidth="55.0" text="Delete" />
         </columns>
      </TableView>
      <JFXButton layoutX="777.0" layoutY="84.0" onAction="#newBatchOnAction" style="-fx-background-color: #788587;" text="New Batch" />
   </children>
</AnchorPane>
